<!DOCTYPE html>
<html charset="utf-8" lang="en">
    <head>
<style>

body{ 
 
background-image: url("airline4.jpg");
 background-repeat: no-repeat;
 background-size: 100%;
}   
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  color:black;
  font-size: 30px;
  text-decoration-color: black;
  width: 1000px;
  border: 15px solid darkgrey;
  padding: 50px;
  margin:70px;

  
}
.c1 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  color: blue;
}
.title1
{ 
 
 font-size:30px;
 font-style:italic;
 color:blue; }
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 10px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  font-style: italic;
  text-align: center;
}
.title3{ 
  margin-left: 20px; 
  font-size: 20px;
  width:70px;
  height:30px;
  background-color: grey;
}

</style>
      <title>HOME
      </title>
    </head>
    <body>
      <div 
      style="font-size:50px;" 
      style="font-style:italic;"> Blue Airways service </div><hr>
      <div ><a href="Home.html"><button class="title3"><b>Home<b></button></a>
      <div class="grid-container">
      <div><div class="title1"> Accomodation and Services</div>
      <hr>
        <form action="Accomodation.php" method="post"> 
          <div>
        <label >First Name:</label>
        <input  name="FirstName" placeholder="FirstName">
        </input>
      </div>
       <div>
        <label >Last Name:</label>
        <input  name="LastName" placeholder="LastName">
        </input>
      </div>
       <div>
        <label >HoldingTimeAndDate:</label>
        <input  name="HoldingTimeAndDate" placeholder="HoldingTimeAndDate">
        </input>
      </div>
       <div>
        <label >Stay Venue:</label>
        <input  name="Stayvenue" placeholder="Stayvenue">
        </input>
      </div>
       <div>
        <label >Boarding Pass:</label>
        <input  name="BoardingPass" placeholder="BoardingPass">
        </input>
      </div>
       <div>
        <label >Number Of People:</label>
        <input  name="NumberOfPeople" placeholder="NumberOfPeople">
        </input>
      </div>
       <div>
        <label >Meal Preference:</label>
        <input  name="MealPreference" placeholder="MealPreference">
        </input>
      </div>
       <div>
        <label >Lunch:</label>
        <input  name="Lunch" placeholder="Lunch">
        </input>
      </div>
       <div>
        <label >Dinner:</label>
        <input  name="Dinner" placeholder="Dinner">
        </input>
      </div>
       <div>
        <label >Additional Request:</label>
        <input  name="Additionalrequest" placeholder="Additionalrequest">
        </input>
      </div>

<input type="submit" value="Submit" style="width: 180px; height: 40px; font-size: 30px; ">
      </form>
      </div>
    </div>


      
    </body>
    <footer class="Footerplace">Copyright © 2023 Air India Ltd. All rights reserved.
Use of this website indicates your compliance with our Privacy Policy, Conditions of Carriage, Terms and Conditions.</footer>
    </html>