<!DOCTYPE html>
<html charset="utf-8" lang="en">
		<head>
<style>

body{ 
 
 background-image: url("airline4.jpg");
 background-repeat: no-repeat;
 background-size: 100%;
}		
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
   color:black;
  font-size: 30px;
  
  width: 1000px;
  border: 15px solid darkgrey;
  padding: 50px;
  margin:100px;

  
}
.c1 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  color: blue;
}
.title1
{ 
 
 font-size:30px;
 font-style:italic;
 color:blue; }
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 10px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  font-style: italic;
  text-align: center;
}
.title3{ 
  margin-left: 20px; 
  font-size: 20px;
  width:70px;
  height:30px;
  background-color: grey;
}
.Footerplace{ 
 margin-top:auto;
 margin-left:800px;
 margin-right:px;
 
  }
</style>
			<title>Admin Login
			</title>
		</head>
		<body>
			<div 
			style="font-size:50px;" 
			style="font-style:italic;"> Blue Airways service </div><hr>
      <div ><a href="Home.html"><button class="title3"><b>Home<b></button></a>
      <div class="grid-container"> 
        <center>
    <h1>Storing Form data in Database</h1>
    <form action="insert.php" method="post">
      
<p>
      <label for="FirstName">FirstName:</label>
      <input type="text" name="FirstName" id="FirstName">
      </p>

      
<p>
      <label for="LastName">LastName:</label>
      <input type="text" name="LastName" id="LastName">
      </p>

      
<p>
      <label for="Gender">Gender:</label>
      <input type="text" name="Gender" id="Gender">
      </p>

      
<p>
      <label for="Address">Address:</label>
      <input type="text" name="Address" id="Address">
      </p>

      
<p>
      <label for="emailAddress">EmailAddress:</label>
      <input type="text" name="Email" id="emailAddress">
      </p>

      <input type="submit" value="Submit">
    </form>
  </center></div>
			


			
		</body>
    <footer class="Footerplace">Copyright © 2023 Air India Ltd. All rights reserved.
Use of this website indicates your compliance with our Privacy Policy, Conditions of Carriage, Terms and Conditions.</footer>
		</html>