<!DOCTYPE html>
<html charset="utf-8" lang="en">
		<head>
<style>

body{ 
 
 background-image: url("airline4.jpg");
 background-repeat: no-repeat;
 background-size: 100%;
}		
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
   color:black;
  font-size: 30px;
  
  width: 1000px;
  border: 15px solid darkgrey;
  padding: 50px;
  margin:100px;

  
}
.title1
{ 
 
 font-size:30px;
 font-style:italic;
 color:blue; }
.c1 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  color: blue;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 10px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  font-style: italic;
  text-align: center;
}
.title3{ 
  margin-left: 20px; 
  font-size: 20px;
  width:70px;
  height:30px;
  background-color: grey;
}

</style>
			<title>Available Seats and Time
			</title>
		</head>
		<body>
			<div 
			style="font-size:50px;" 
			style="font-style:italic;"> Blue Airways service </div>
      <div ><a href="Home.html"><button class="title3"><b>Home<b></button></a>
      <div class="grid-container"> 
      <div><div class="title1"> Available seats and Time</div>
      <hr>
        <form class="Accomodation"> 
          <div>
        <label class="Username">First Name:</label>
        <textarea class="Username" placeholder="username">
        </textarea>
      </div>
      <div>
        <label class="usernamelast">Last name:</label>
        <textarea class="usernamelast" placeholder="secondname">
        </textarea>
      </div>
      <div>
        <label class="holdingTime">Holding time and date:</label>
        <textarea class="holdingtime" placeholder="holdingtime">
        </textarea>
      </div>
          <div>
        <label class="stay">Stay:</label>
        <textarea class="numberofperson" placeholder="Enter your user name">

          
        </textarea>
      </div>
      <div>
        <label class="boardingpassnumber">Boarding pass number:</label>
        <textarea class="boadingpassnumber" placeholder="enter 12 digit number">
        </textarea>
      </div>
      <div>
        <label class="holdingTime">Holding time and date:</label>
        <textarea class="holdingtime" placeholder="holdingtime">
        </textarea>
      </div>
      <div>
        <label class="numberofPeople">Number of passangers:</label>
        <textarea class="numberofpassanger" placeholder="numberofpassnger">
        </textarea>
      </div>

<button style="width: 180px; height: 40px; font-size: 30px; ">Submit</button>
      </form>
      </div>
    </div>
			


			
		</body>
    <footer class="Footerplace">Copyright © 2023 Air India Ltd. All rights reserved.
Use of this website indicates your compliance with our Privacy Policy, Conditions of Carriage, Terms and Conditions.</footer>
		</html>