<!DOCTYPE html>
<html charset="utf-8" lang="en">
		<head>
<style>

body{ 
 background-image: url("airline4.jpg");
 background-repeat: no-repeat;
 background-size: 100%;

}		
.grid-container {
  display: grid;
  grid-template-columns: 500px 500px 500px;
  grid-template-rows: 150px 150px 150px;
  color:grey;
  opacity: 0.8;
  width: 650px;
  height:auto;
 /* border: 15px solid black;*/
 margin-left: 50px;
  margin-top: 80px;

 

  
}
.c1 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  color: blue;
}
.title2
{ 
font-size:50px; 
font-style:italic;
color:black;
 }
 .title3{ 
  margin-left: 20px; 
  font-size: 20px;
  width:70px;
  height:30px;
  background-color: grey;
}
.title4{ 
	margin-left:20px;
	 font-size: 20px;
  width:70px;
  height:30px;
  background-color: grey;
 }
.title5
{  margin-left:20px;
	 font-size: 20px;
  width:80px;
  height:30px;
  background-color: grey;
 }
.title1
{ 
	font-size:50px;
font-style:italic;
color:blue;
}
.title6{ 
	margin-left:20px;
	 font-size: 20px;
  width:150px;
  height:30px;
  background-color: grey;
 }
 .title7
 { 
 	margin-left:100px;
	 font-size: 20px;
  width:150px;
  height:30px;
  background-color: grey;
  }
  .title8{ 
  	margin-left:100px;
	 font-size: 20px;
  width:150px;
  height:30px;
  background-color: grey;
   }

.grid-item {
  background-color: grey;
  border: 10px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  font-style: italic;
  text-align: center;
  
}
.titlemyprofile{ 
	margin-left:1200px;
	 font-size: 20px;
  width:150px;
  height:30px;
  background-color: grey;
 }
 
</style>
			<title>HOME
			</title>
		</head>
		<body>
			<div class="title1"> Blue Airways service </div>
			<div class="title2">Begin Your Journey...</div>
			<a href="MyProfile.html"><button class="titlemyprofile"><b>My Profile<b></button></a><hr>
			<div ><a href="Home.html"><button class="title3"><b>Home<b></button></a>
			<a href="Login.html"><button class="title4"><b>Login<b></button></a>
		<button class="title5"><b>Logout<b></button></div>
			<div class="grid-container">

 <a href="FlightDetails.html" ><button class="grid-item">1.Flight Booking</button></a>
 <a href="Accomodation.html"><button  class="grid-item">2.Accomodation & meals</button></a>
  <a href="FlightDetails.html"><button  class="grid-item">3.Flight Update</button></a>
 <a href="RequestAndServices.html"> <button  class="grid-item">4.Request & services</button></a>
 <a href="UpdateYourContact.html"><button class="grid-item">5.Update Your Contact </button></a>
  <a href="Cancellation.html"><button class="grid-item">6.Cancellation</button></a>
  <a href="GuidanceServices.html"><button class="grid-item">7.Guidance Service</button></a>
 <a href="TravelHistory.html"> <button class="grid-item">8.Travel history</button></a>
  <a href="ContactUs.html"><button class="grid-item">9.Contact Us</button></a>
</div>

			</form>
			<hr>
<div>
	<a href="AboutUs.html"><button class="title6"><b>About Us<b></button></a>
<a href="UrgentIssues.html"><button class="title8"><b>Urgent Issues<b></button></a></div>
		</body>
    <footer class="Footerplace">Copyright © 2023 Air India Ltd. All rights reserved.
Use of this website indicates your compliance with our Privacy Policy, Conditions of Carriage, Terms and Conditions.</footer>
		</html>